	# Версия 1.6 (2025-07-09)
# ✅ Добавлен insert в таблицу pending_payments перед редиректом
# ✅ Логгирование вставки и ошибок через logging

import os
import uuid
import httpx
import psycopg2
import logging
from datetime import datetime
from fastapi import APIRouter
from fastapi.responses import RedirectResponse

# Настройка логов
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s"
)

router = APIRouter()

SQUARE_TOKEN = os.getenv("SQUARE_ACCESS_TOKEN")
SQUARE_LOCATION = os.getenv("SQUARE_LOCATION_ID")

DB_HOST = "172.18.0.2"
DB_NAME = "twiliogateway"
DB_USER = "twilio"
DB_PASS = os.getenv("POSTGRES_PASSWORD")

@router.get("/create_payment_link")
async def create_payment_link(amount: int, phone: str):
    async with httpx.AsyncClient() as client:
        response = await client.post(
            "https://connect.squareup.com/v2/online-checkout/payment-links",
            headers={
                "Authorization": f"Bearer {SQUARE_TOKEN}",
                "Content-Type": "application/json"
            },
            json={
                "idempotency_key": str(uuid.uuid4()),
                "quick_pay": {
                    "name": "Token Recharge",
                    "price_money": {
                        "amount": amount * 100,
                        "currency": "USD"
                    },
                    "location_id": SQUARE_LOCATION
                },
                "checkout_options": {
                    "redirect_url": "https://aianswerline.live"
                },
                "metadata": {
                    "phone": phone
                }
            }
        )
        data = response.json()
        url = data["payment_link"]["url"]

        # Лог перед вставкой
        logging.info(f"📌 Вставка в pending_payments: phone={phone}, amount={amount}, url={url}")

        try:
            conn = psycopg2.connect(
                host=DB_HOST,
                dbname=DB_NAME,
                user=DB_USER,
                password=DB_PASS
            )
            cur = conn.cursor()
            cur.execute("""
                INSERT INTO pending_payments (phone, amount, created_at, payment_link)
                VALUES (%s, %s, %s, %s)
            """, (phone, amount, datetime.utcnow(), url))
            conn.commit()
            cur.close()
            conn.close()
            logging.info("✅ Вставка прошла успешно.")
        except Exception as e:
            logging.error(f"❌ Ошибка вставки в pending_payments: {e}")

        return RedirectResponse(url)
